<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_select_layout"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"/>

        <View
            android:id="@+id/view_underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnChangeState"
        android:text="选中状态切换"/>

</LinearLayout>
